<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="theme-color" content="#000000" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <style>
    .scrollbar-hide {
      -ms-overflow-style: none;  /* Internet Explorer 10+ */
      scrollbar-width: none;  /* Firefox */
    }
  
    .scrollbar-hide::-webkit-scrollbar {
      display: none;  /* Safari and Chrome */
    }
  
    .scrollbar-thumb {
      background-color: #6b7280;  /* Customize this color */
      border-radius: 9999px;  /* Fully rounded corners */
    }
  
    .scrollbar-thumb:hover {
      background-color: #4b5563;  /* Customize hover color */
    }
  
    .scrollbar-track {
      background-color: #d1d5db;  /* Customize track color */
    }
  
    .scrollbar {
      scrollbar-color: #6b7280 #d1d5db;  /* Firefox */
      scrollbar-width: thin;  /* Firefox */
    }
  
    .scrollbar::-webkit-scrollbar {
      width: 8px;  /* Safari and Chrome */
    }
  
    .scrollbar::-webkit-scrollbar-thumb {
      background-color: #6b7280;  /* Customize this color */
      border-radius: 9999px;  /* Fully rounded corners */
    }
  
    .scrollbar::-webkit-scrollbar-thumb:hover {
      background-color: #4b5563;  /* Customize hover color */
    }
  
    .scrollbar::-webkit-scrollbar-track {
      background-color: #d1d5db;  /* Customize track color */
    }
    .potta-one-regular {
    font-family: "Potta One", system-ui;
    font-weight: 400;
    font-style: normal;
   
  }
.fredoka{
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.borderradius{
    border-top-left-radius: 500px;
    border-top-right-radius: 300px;
}
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
